<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<link rel="stylesheet" href="../book.css" charset="ISO-8859-1" type="text/css"/>
	<title>Document Processing Tools</title>
	<meta name="copyright" content="Copyright (c) 2015, 2022 Stephan Wahlbrink and others.  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0"/>
</head>
<body>

<h1>Document Processing Tools</h1>

<p>Document processing tools allow to process source document, e.g. to weave R chunks in Sweave
files, produce the PDF output of LaTeX sources and opens the PDF file for preview.  The user can
create its own document processing tools.  Each tool configuration is highly customizable and
can integrate internal and external tools to process the source document.  So it is possible to
create document processing tools for production of different output formats or for different tool
chains.</p>

</body>
</html>
