<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<link rel="stylesheet" href="../book.css" charset="ISO-8859-1" type="text/css"/>
	<title>R Help</title>
	<meta name="copyright" content="Copyright (c) 2008, 2022 Stephan Wahlbrink and others.  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0"/>
</head>
<body>

<h1 class="Head">R Help</h1>

<h2 class="NavListTitle">Contents</h2>
<ul class="NavList">
	<li><a href="#overview">Overview</a></li>
	<li><a href="r_help-search.xhtml">Search</a></li>
</ul>


<h2 id="overview">Overview</h2>

<h3>Overview of R Help Elements</h3>
<table class="style1">
<tr>
	<td id="renv"><img src="../icons/obj/renv.png" alt="Icon" style="vertical-align: text-top"/></td>
	<td>R Environment</td>
	<td>An <a href="r_env.xhtml">R environment</a>. In the context of the R help it provides
		access to the documentations of the R installation itself and
		lists the R package helps.</td>
</tr>
<tr>
	<td id="rpackage"><img src="../icons/obj/rpackage.png" alt="Icon" style="vertical-align: text-top"/></td>
	<td>R Package Help</td>
	<td>An overview of the help content of an R package.</td>
</tr>
<tr>
	<td id="rhelp-page"><img src="../icons/obj/rhelp-page.png" alt="Icon" style="vertical-align: text-top"/></td>
	<td>R Help Page</td>
	<td>An R help page.</td>
</tr>
<tr>
	<td><img src="../icons/obj/rhelp-page-internal.png" alt="Icon" style="vertical-align: text-top"/></td>
	<td>Internal R Help Page</td>
	<td>An R help page marked as internal by the keyword <code>internal</code>.
		Internal content can be shown/hidden in the R Help view by the appropriate action in the
		view menu.</td>
</tr>
<tr>
	<td id="rhelp-topic"><img src="../icons/obj/rhelp-topic.png" alt="Icon" style="vertical-align: text-top"/></td>
	<td>R Help Topic</td>
	<td>A specific topic of R help pages.</td>
</tr>
<tr>
	<td><img src="../icons/obj/rhelp-topic-internal.png" alt="Icon" style="vertical-align: text-top"/></td>
	<td>Internal R Help Topic</td>
	<td>A specific topic of solely internal R help pages.</td>
</tr>
</table>


<h2 id="related">&mdash;</h2>
<h3>Related topics</h3>
<ul class="NavList">
<li><a href="r_env-index.xhtml">R Environment Index</a></li>
</ul>

</body>
</html>
