<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<link rel="stylesheet" href="../book.css" charset="ISO-8859-1" type="text/css"/>
	<title>R Projects</title>
	<meta name="copyright" content="Copyright (c) 2010, 2022 Stephan Wahlbrink and others.  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0"/>
</head>
<body>

<h1>R Projects</h1>

<p>Using R projects as container for R content enables all features of StatET for R code and tools.
</p>

<h4>R Package Projects</h4>
<p>R package projects are special R projects to host a single R package.
</p>

<h2>Project Properties</h2>
<p>An R project can be configured in the project properties page
<span class="uisequence">R Project</span>.
You can open the project properties for selected project using the
<span class="uilabel">Properties</span> command accessible by the context menu,
the main menu <span class="uisequence">File</span> or <kbd>Alt + Enter</kbd>.
</p>
<p>A rebuild of the configured project is required to take into effect the changes of this property
page.
</p>

<h3>Main</h3>
<p>The <span class="uilabel">R Package Root</span> specifies the root folder of an R package
containing the <code>DESCRIPTION</code> and <code>NAMESPACE</code> file.
The root folder is decorated with "(R Package Root)" in the tree view.
</p>
<img alt="Screenshot R Project Properties, 'Main' Tab" src="../images/screenshot-r_project_properties-main.png"/>
<p>Pressing the button <span class="uisequence">R Package Root</span> marks the selected folder
as the R package root folder.  If the folder was already the root folder, the mark will be removed.
</p>
<p>Setting the R package root folder automatically converts the project to an R package
project if required; unsetting the property automatically remove the R package nature from the
project.  When an R package project is correctly configured, the R package name is shown at the bottom
of the configuration tab.</p>


<h3>Source</h3>
<p>All files in source folders and its subfolders are checked and indexed by the project builder.
For R projects, the project root is unchangeably the single source folder for R files.
</p>
<p>Each source folder can define an exclusion filter to specify which resources inside the folder
should not be visible to the builder.
</p>
<h5>Source folder attributes:</h5>
<table class="style1" summary="Source folder attributes">
<thead><tr>
	<th>Attribute</th>
	<th>Description</th>
</tr></thead>
<tr>
	<td>Exclusion filter</td>
	<td>Selects which resources are not visible to the builder. For details see <a href="concept-inclusion-exclusion-patterns.xhtml">Inclusion and exclusion patterns</a>.</td>
</tr></table>


</body>
</html>
